header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1em;
}

header div {
  height: 60px;
}

.blue {
  background-color: #588fef;
}

.gray {
  background-color: gray;
}

main {
  margin-top: 1em;
  height: 200px;
}

#cards {
  margin-top: 1em;
  display: flex;
  gap: 1em;
}

#cards div {
  height: 200px;
  width: 33%;
}

footer {
  margin-top: 1em;
  height: 150px;
}

@media screen and (max-width: 512px) {
  header {
    gap: 0.5em;
  }

  header div {
    height: 40px;
  }

  main {
    margin-top: 0.5em;
  }

  #cards {
    flex-direction: column;
    gap: 0.5em;
    margin-top: 0.5em;
  }

  #cards div {
    width: 100%;
    height: 60px;
  }

  footer {
    margin-top: 0.5em;
    height: 150px;
  }
}
